<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice_main</title>
</head>
<style>
    *{
        margin: 0;padding: 0;box-sizing: border-box;
    }
    html,body{

        height: 100%;
        width: 100%;

    }
    .main{
        height: 100%;
        width: 100%;
        padding-left: 4vw;
        
        color: #fffefe;
        background-color: #1c1c1c;
    }
.project a{
    text-decoration: none;
    
    color: #385693;
}
.project a:hover{
    text-decoration: none;
    color: #bab7b7;
}
.project{
    position: relative;
    top: 5vh;
    margin-bottom: 5vh;
}
header{
   position: relative;
   text-align: center;
}

</style>
<body>
<div class="main">
<header><h1>HTML CSS PRACTICE</h1></header>



<div class="project">
<a target="_blank" href="project_1.html">project 1 </a>
<h1>20-10-2024</h1> 
<p>No animations only html and css <a target="_blank" href="https://harryjatkins.com/">click here to see orignal or design</a></p>
</div>


<div class="project">
    <a target="_blank" href="project_2.html">project 2 </a>
    <h1>21-10-2024</h1> 
    <p>No animations only html and css <a target="_blank" href="https://harryjatkins.com/">click here to see orignal or design</a></p>
    </div>

    <div class="project">
        <a target="_blank" href="project_3.html">project 3 </a>
        <h1>26-10-2024</h1> 
        <p>No animations only html and css <a target="_blank" href="https://www.figma.com/design/csqSYmCMlJXJLooDUXPF8f/Web-design">click here to see orignal website or design</a></p>
        </div>
    

</div>
<script src="hello.js"></script>
    
</body>
</html>